{
  "name": "markdown-it-auto-parnum",
  "version": "2.0.0",
  "description": "A markdown-it plugin for automatic paragraph numbering.",
  "main": "index.js",
  "scripts": {
    "build": "make build",
    "coverage": "yarn test && nyc report -r text-lcov | coveralls",
    "lint": "eslint .",
    "pub": "yarn lint && yarn test && make build && make publish",
    "generate-tests": "./scripts/generate-tests.js",
    "test": "nyc --check-coverage --lines 100 --branches 100 mocha"
  },
  "keywords": [
    "markdown-it",
    "markdown"
  ],
  "author": "David Hunt <git@dnotes.net> (https://dnotes.net/)",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^16.2.3",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "markdown-it": "^8.4.2",
    "markdown-it-attrs": "^2.4.1",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-testgen": "^0.1.5",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "ocean-markdown-it": "^2.0.0",
    "terser": "^4.8.1"
  },
  "dependencies": {},
  "repository": "dnotes/markdown-it-auto-parnum"
}
